<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    android:background="@color/c1"
    tools:context=".ENTERTAINMENT">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#460452"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/c1">
        </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/entextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ENTERTAINMENT"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        />
    <Button
        android:id="@+id/malls"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="MALLS"
        android:gravity="center"
        android:padding="15dp"
        />
    <Button
        android:id="@+id/theaters"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/malls"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="THEATERS"
        android:gravity="center"
        android:padding="15dp"
        />
    <Button
        android:id="@+id/restaurants"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theaters"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="RESTAURANTS"
        android:gravity="center"
        android:padding="15dp"
        />
    <Button
        android:id="@+id/amusements"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurants"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="AMUSEMENT PARKS"
        android:gravity="center"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/cafes"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amusements"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="CAFES"
        android:gravity="center"
        android:padding="15dp"
        />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/entertainment_menu"
        app:headerLayout="@layout/header_entertainment"
        android:layout_gravity="start"
        android:background="@color/c1"
        app:itemTextColor="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="LOGOUT"
                android:textSize="20dp"
                android:textColor="#fff"
                android:onClick="logout"/>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>