<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@color/c1"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/textClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="X"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:orientation="vertical">
        <EditText
            android:id="@+id/reset_passtext"
        android:layout_width="250dp"
        android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="RESET PASSWORD"
            />
    </LinearLayout>


</LinearLayout>